# Dragger_mvvm

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/vipin/mvvm_vip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vipin/mvvm_vip/adapter/: NotificationAdapter.java  NotificationListBinding.java
app/src/main/java/com/example/vipin/mvvm_vip/api_manager/: ApiInterFace.java
app/src/main/java/com/example/vipin/mvvm_vip/app_datas/: AppConstants.java  AppDataManager.java  User.java
app/src/main/java/com/example/vipin/mvvm_vip/dragger/: AppModule.java  MyApp.java  NetComponent.java  NetModule.java
app/src/main/java/com/example/vipin/mvvm_vip/model/: Notification.java  Notification_.java
app/src/main/java/com/example/vipin/mvvm_vip/repository/: MainRepoInterface.java  MainRepository.java
app/src/main/java/com/example/vipin/mvvm_vip/utilities/: AppDeviceInfoClass.java  DateformatChange.java  EndlessRecyclerOnScrollListener.java  InternetConnection.java
app/src/main/java/com/example/vipin/mvvm_vip/view/: MainActivity.java
app/src/main/java/com/example/vipin/mvvm_vip/view/base/: BaseActivity.java
app/src/main/java/com/example/vipin/mvvm_vip/view/interfaces/: MainInterface.java
app/src/main/java/com/example/vipin/mvvm_vip/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  dialogue_loading_layout.xml  layout_push.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vipin/mvvm_vip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
