// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.0.0'
    archLifecycleVersion = '1.0.0'

    libraries = [
            supportVersion      : "26.0.2",
            google_lib_version  : "11.8.0",
            multidex            : "1.0.3",
            gson                : "2.8.2",
            retrofit            :"2.3.0",
            gson_convert        :"2.3.0",
            logging_interceptor :"3.6.0",
            cardview_v7         :"26.0.2",
            glide               :"3.5.2",
            crashlytics         :"2.9.1@aar",
            rxjava              :"1.1.6",
            rxandroid           :"1.2.1",
            rxjavax             :"2.1.0",
            dagger              :"2.8",
            daggercompiler      :"2.8",


    ]

}